# ProgrammingInCSharp2022

./: ProgrammingInCSharp2022.sln  ProgrammingInCSharp2022.sln.DotSettings
Practice3LoginControlMVVM/: MainWindow.xaml  Practice3LoginControlMVVM.csproj  SignInControl.xaml  SignInControl.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
Practice3LoginControlMVVM/Models/: UserCandidate.cs
Practice3LoginControlMVVM/ViewModels/: SignInViewModel.cs
Practice3LoginControlMVVM/Views/: SignInControl.xaml  SignInControl.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Practice6Async/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice6Async.csproj
Practice6Async/Managers/: ILoaderOwner.cs  LoaderManager.cs
Practice6Async/Models/: DBUser.cs  RegistrationUser.cs  User.cs  UserCandidate.cs
Practice6Async/Navigation/: BaseNavigatableViewModel.cs  INavigatable.cs  NavigatableTypes.cs
Practice6Async/Services/: AuthenticationService.cs
Practice6Async/Tools/: RelayCommand.cs
Practice6Async/ViewModels/: AuthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Practice6Async/Views/: AuthView.xaml  AuthView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Practice7Serialization/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice7Serialization.csproj
Practice7Serialization/Managers/: ILoaderOwner.cs  LoaderManager.cs  StationManager.cs
Practice7Serialization/Models/: DBUser.cs  RegistrationUser.cs  User.cs  UserCandidate.cs
Practice7Serialization/Navigation/: BaseNavigatableViewModel.cs  INavigatable.cs  NavigatableTypes.cs
Practice7Serialization/Repositories/: FileRepository.cs
Practice7Serialization/Services/: AuthenticationService.cs  UserService.cs
Practice7Serialization/Tools/: RelayCommand.cs
Practice7Serialization/ViewModels/: AuthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
(+68 files in other folders)
