<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>KMA.ProgrammingInCSharp2022.Practice3LoginControlMVVM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\Controls\" />
  </ItemGroup>

</Project>
